WPF - RestaurantPos - MVVM/MainWindow.xaml

<Window x:Class="WPF___RestaurantPos___MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___RestaurantPos___MVVM"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Step Pos" Width="800" Height="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnstyle">

            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid Width="800" Height="500" >

        <TextBlock Background="#293339" Foreground="White"
           Padding="280,0,30,0" Width="800" 
           FontSize="35" FontWeight="Bold"
           Margin="0,0,0,445" Text="S T E P   P O S" ToolTip="Step Pos"  ></TextBlock>

        <Image  Source="Images\door.png" Margin="760,6,10,456" MouseLeftButtonDown="CloseImage_MouseLeftButtonDown" ToolTip="Log Out" ></Image>


        <Grid Background="#353839" Margin="0,55,605,222" Height="222.5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource btnstyle}"
            FontSize="15" Background="Transparent" Foreground="White" BorderThickness="0" 
            Content="      A D M I N  M E N U"  >
            </Button>
            <Image Source="Images/menu.png" Margin="-2,2,155,2" />
            <RibbonSeparator Margin="3,2,10,184" Grid.Row="1"/>



        </Grid>

        <Grid Background="#353839" Margin="0,278,605,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btnstyle}"
            FontSize="15" Background="Transparent" Foreground="White" BorderThickness="0"   Margin="4,5,3,183"  ClickMode="Hover"
            Content="      W A I T E R  M E N U"  />
            <Image Source="Images/waiter.png" Margin="-34,5,119,185" />
            <RibbonSeparator Margin="3,44,4,175"/>


            <Grid x:Name="sidePanel" Background="#353839" HorizontalAlignment="Center" Width="194" Margin="0,52,0,0">
                <StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="170" Width="194">
                        <ListViewItem Height="39" Width="186">
                            <StackPanel Orientation="Horizontal" Height="34" Width="175">
                                <Image Source="Images/restaurant.png" Height="35" Width="39"/>
                                <TextBlock Margin="10 0 0 0" Text="D A S H B O A R D" VerticalAlignment="Center" Width="117"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 0 0 0" Text="Inbox" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 0 0 0" Text="Sent Items" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>

        <TextBlock Background="White" Foreground="Black" FontSize="45" Padding="200,0,20,0" Margin="195,55,0,385">All Tables
        </TextBlock>

        <ListBox Background="Black" Margin="195,120,0,0">
            
        </ListBox>





        
        


    </Grid>

</Window>
